DocScanDemo/MainPage.xaml

<Page
    x:Class="DocScanDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocScanDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="OverLayer" HorizontalAlignment="Center" Height="767" VerticalAlignment="Center" Width="1359" Background="White" Opacity="0.6" Visibility="Collapsed"/>
        <CaptureElement x:Name="CamView" HorizontalAlignment="Center" Height="767" VerticalAlignment="Center" Width="1365"/>
        <Image x:Name="imageView" HorizontalAlignment="Center" Height="767" VerticalAlignment="Center" Width="1359"/>
        <ListView x:Name="DevListView" HorizontalAlignment="Left" Height="100" Margin="312,542,0,0" VerticalAlignment="Top" Width="702" Foreground="Black" Visibility="Collapsed"/>
        <Button x:Name="cameraBtn" HorizontalAlignment="Left" Height="248" Margin="937,273,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF022D61" Opacity="0.75" BorderBrush="{x:Null}" Click="cameraBtnClicked">
            <Image Source="camIco.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <MediaElement x:Name="camShutter" HorizontalAlignment="Left" Height="100" Margin="58,642,0,0" VerticalAlignment="Top" Width="100" Source="capture.wav" Visibility="Collapsed" AutoPlay="False"/>
        <Button x:Name="camOn" Content="Turn on" HorizontalAlignment="Left" Margin="985,517,0,0" VerticalAlignment="Top" Height="66" Width="129" Click="camOnBtn" Visibility="Collapsed"/>

    </Grid>
</Page>
